@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Mutation" as Mutation
  hide Mutation circle

  class "@Args" as Args
  hide Args circle
}

package nest-keycloak-connect {
  class AuthGuard

  class "@Roles" as Roles
  hide Roles circle
}

package film #DDDDDD {
  package entity #FFFFFF {
    class Film <<entity>>
  }

  package service #FFFFFF {
    class FilmWriteService << control >>
  }

  class "type FilmDTO = Omit<Film, 'abbildungen' | 'aktualisiert' | 'erzeugt'" as FilmDTO
  hide FilmDTO circle

    interface IdInput {
        id: number
    }

  class FilmMutationResolver << control >> << @Resolver() >> << @UseGuards() >> << @UseInterceptors() >> {
    + @Mutation() @Roles() async create(@Args() filmDTO: FilmDTO): Promise<number>
    + @Mutation() @Roles() async update(@Args() filmDTO: FilmDTO): Promise<number>
    + @Mutation() @Roles() async delete(@Args() id: IdInput): Promise<boolean>
  }

  FilmMutationResolver o-down-> "1" FilmWriteService : service

  FilmMutationResolver ..> Film
  FilmMutationResolver ..> FilmDTO
  FilmMutationResolver ..> IdInput
  FilmDTO .up.> Film
  FilmMutationResolver ..> Promise
  FilmMutationResolver ..> Resolver

  FilmMutationResolver .up.> AuthGuard
  FilmMutationResolver .up.> Roles

  FilmDTO .[hidden].> Promise
  FilmDTO .[hidden].> Resolver
}

hide empty members

@enduml
